# runteam

./: LICENSE.txt  build.gradle  gitflic.md  readme.adoc  readme.md  settings.gradle
.github/workflows/: release.yml  test.yml
runteam/: runteam.gradle
runteam-starter/: runteam-starter.gradle
runteam-starter/src/main/java/dev/smartdata/autoconfigure/runteam/: RtAutoConfiguration.java
runteam/src/main/java/dev/smartdata/runteam/: RtConfiguration.java
runteam/src/main/java/dev/smartdata/runteam/app/: JpqlTools.java  ViewRegistryTools.java  ViewSupportRunteam.java  ViewSupportRuntime.java
runteam/src/main/java/dev/smartdata/runteam/entity/: Dummy.java  RTGroovyScript.java  RTJPQLScript.java  RTScript.java
runteam/src/main/java/dev/smartdata/runteam/view/rtgroovyscript/: RTGroovyScriptDetailView.java
runteam/src/main/java/dev/smartdata/runteam/view/rtjpqlscript/: RTJPQLScriptDetailView.java
runteam/src/main/java/dev/smartdata/runteam/view/rungroovy/: RunGroovy.java
runteam/src/main/java/dev/smartdata/runteam/view/runjpql/: RunJpql.java
runteam/src/main/java/dev/smartdata/runteam/view/script/: ScriptView.java
runteam/src/main/java/dev/smartdata/runteam/view/scriptable/: Scriptable.java  ScriptableView.java
runteam/src/main/java/dev/smartdata/runteam/view/scriptbox/: RTScriptView.java  ScriptBox.java
runteam/src/main/resources/dev/smartdata/runteam/: menu.xml  messages.properties  messages_ru.properties  module.properties
runteam/src/main/resources/dev/smartdata/runteam/liquibase/changelog/: 001-init-runteam.xml
runteam/src/main/resources/dev/smartdata/runteam/samples/: sampleView.groovy  sampleView.xml  sampleViewGroovy.groovy
runteam/src/main/resources/dev/smartdata/runteam/view/rtgroovyscript/: groovy-script-detail-view.xml
runteam/src/main/resources/dev/smartdata/runteam/view/rtjpqlscript/: jpql-script-detail-view.xml
runteam/src/main/resources/dev/smartdata/runteam/view/rungroovy/: run-groovy.xml
runteam/src/main/resources/dev/smartdata/runteam/view/runjpql/: run-jpql.xml
runteam/src/main/resources/dev/smartdata/runteam/view/script/: script-view.xml
runteam/src/main/resources/dev/smartdata/runteam/view/scriptable/: scriptable.xml
runteam/src/main/resources/dev/smartdata/runteam/view/scriptbox/: script-box.xml
runteam/src/test/java/dev/smartdata/runteam/: RtTest.java  RtTestConfiguration.java
runteam/src/test/resources/dev/smartdata/runteam/: test-app.properties
